# Your database username (Miami UniqueID)
PGUSER= heymand

# Your database password
PGPASSWORD= scenario%99

# Your database name - "UNIQUEID_sandbox", replacing UNIQUEID with your Miami UniqueID
PGDATABASE= heymand_sandbox

# Database server; don't change
PGHOST=cse252.spikeshroud.com

# Database TCP port; don't change
PGPORT=5432
